<html>
<head>
<title>About us</title>
<link rel="stylesheet" type="text/css" href="">
<body>
<style type="text/css">
	*
{
	margin:0;
	padding:0;
}
header
{
	background-image:url(h7.jpeg);
	max-width:100%;
	height:100vh;
	background-size:cover;
	background-position:center;
}
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;.
    background-color: #3366cc;
    position: fixed;
    top: 0;
    width: 100%;
}

ul.topnav li {float: right;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li:hover a:not(.active) {
    background-color: #D3D3D3;
    color: #000;
}

ul.topnav li a.active {
    background-color: #D2691E;
    color: white;
}



@media screen and (max-width: 600px){
    ul.topnav,
    ul.topnav {position: unset}
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}

ul.topnav .dropdown-content {
  display: none;
  position: absolute;
}
ul.topnav .dropdown-content a {
  color: black;
}
ul.topnav .dropdown:hover > .dropdown-content {
  display: block;
}
.main
{
	position:absolute;
	width:1200px;
	margin-left: 20px;
	margin-top:150px;
	width: 55.5%;
	height:50%;
	
}
.main h2{
	color:white;
	text-transform:uppercase;
	font-family: Snell Roundhand, cursive;
	font-size:30px;
	text-align:left;
	margin-left: 20px;
	
}
.main p{
	color:#b3ecff;
	padding: 5px;
	font-size:20px;
	text-align:justify;
	margin-left: 25px;
	margin-top:5px;
	line-height: 180%;

}
fieldset {
  padding: 1em;
  font:80%/1 sans-serif;
  border:0;
  }

</style>
<header>
<ul class="topnav">

<li class="active"><a href="main.html">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="contact.html">CONTACT</a></li>


<li class="dropdown right" >
    <a href="javascript:void(0)" class="dropbtn">ACCOUNT</a>
    <div class="dropdown-content">
      <hr><a href="cr1.html">Doctor Sign UP</a><hr>
      <a href="cr.html">Patient Sign UP</a><hr>
      <a href="loginc.html">Login</a>
    </div>
  </li>
</ul>
</div>
<div class="main">
<fieldset><legend><h2>About us</h2></legend>
<p>
    We medcare set your essentials first. We believe in proffering you the utmost attention that you require. The doctor you need will be at your assistance through our website. So, if you need a medical prescript as quickly as possible, log into our website and get your requirements in a blink. There is no need to visit a doctor every now and then .You can contact your doctor with help of our website.
</p>
<p>Now-a-days security is a major concern. Our website "medcare" is a secure website .So there is no need to worry about any data loss or invasion of privacy.Your data will be secure with us and nobody except your doctor will be able to see ur data.Our wesite has triple layer authentication which makes your data secure.</p></fieldset>
</body>
</html>