<html>
<head>
<title>Contact us</title>
<link rel="stylesheet" type="text/css" href="">
<body>
<style type="text/css">
*
{
    margin:0;
    padding:0;
}
body{
            background-image:url(h7.jpeg);
            max-width:100%;
            height:100vh;
            background-size:cover;
            background-position:center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            }


ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;.
    background-color: #3366cc;
    position: fixed;
    top: 0;
    width: 100%;
}

ul.topnav li {float: right;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li:hover a:not(.active) {
    background-color: #D3D3D3;
    color: #000;
}

ul.topnav li a.active {
    background-color: #D2691E;
    color: white;
}



@media screen and (max-width: 600px){
    ul.topnav,
    ul.topnav {position: unset}
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}

ul.topnav .dropdown-content {
  display: none;
  position: absolute;
}
ul.topnav .dropdown-content a {
  color: black;
}
ul.topnav .dropdown:hover > .dropdown-content {
  display: block;
}
.main
{
    position:absolute;
    width:1200px;
    margin-left: 20px;
    margin-top:100px;
    width: 54.5%;
    padding: 10px;
    
    
}

.main h3{
    color:white;
    text-transform:uppercase;
    font-family: Snell Roundhand, cursive;
    font-size:25px;
    text-align:left;
    margin-left: 20px;
    
}
.main p{
    color:#b3ecff;
    padding: 5px;
    font-size:20px;
    text-align:justify;
    margin-left: 25px;
    margin-top:5px;
    line-height: 100%;

}
fieldset {
  padding: 1em;
  border: 0;
 
  }

</style>
<header>
<body>

<ul class="topnav">

<li class="active"><a href="main.html">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="contact.html">CONTACT</a></li>


<li class="dropdown right" >
    <a href="javascript:void(0)" class="dropbtn">ACCOUNT</a>
    <div class="dropdown-content">
      <hr><a href="cr1.html">Doctor Sign UP</a><hr>
      <a href="cr.html">Patient Sign UP</a><hr>
      <a href="loginc.html">Login</a>
    </div>
  </li>
</ul>
</div>
<div class="main">
<fieldset><legend><h3>How to reach us..</h3></legend>

<p>Toll Free	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp;  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;  18001800123</p>
<p>Ambulance	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; +91 789456123</p>
<p>Emergency/ Casualty&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;1234/ 4569</p>
<p>Admission Department	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 2020/ 6053/ 6087</p>
<p>Appointment - OPD&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; 8057/ 7589</p>
<p>Billing - Inpatient&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 7896</p>
<p>Billing - OPD&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;5896</p>
<p>Blood Bank&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;1598</p>
<p>Cardiology&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;7532</p>
<p>CT Scan Department&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;   9845</p>
<p>Dental  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;   5482/ 2398</p>
<p>Dermatology	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; 8523</p>
<p>Endoscopy	  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; 5478</p>
<p>Health Check-up Department	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 9632/ 6548</p>

</fieldset>
<div class="horizontal">
 <fieldset> 
    
        <legend><h3>Email Address</h3></legend>
       
            
        <p>For grievances:&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   complaints@medcare.com</p>
        <p> For any other queries:&nbsp; &nbsp; &nbsp; &nbsp; 	  info@medcare.com</p>
           
</div></fieldset></div>
</body>

</html>