<!DOCTYPE html>
  <html>
  <head>
  <title>MedCare-Doctor Registration</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  
  <link href="chal.css" rel="stylesheet">
  <style>
  body {
  background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.6)),url('h3.jpg');
  max-width:100%;
  height:100vh;
  background-size:cover;
  background-position:center;
  background-attachment: fixed;
  font-family: Times New Roman, serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password], input[type=tel] {
  width: 70%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: 100px;
  background: #fff;
  border-radius: 4px;
  border-color: blue;
}

input[type=date]{
  width: 20%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #fff;
  border-radius: 4px;
}


/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus, input[type=tel]:focus {
  background-color: #ddd;
  border:1px solid #4CAF50;
 
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 20px 50px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.signupbtn {
 
  
}

/* Add padding to container elements */
.container {
  padding: 16px 16px;
  margin-top: -50px;
  
}
h1{
  text-align: center;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}
.loginbox
{
  width:50%;
  height:900px;
  background:#f2f2f2;
  color:black;
  top:80%;
  
  left:50%;
  position:absolute;
  transform:translate(-50%,-50%);
  box-sizing:border-box;
  padding:70px 30px;
  border-radius: 4px;
} 
.loginbox button[type="submit"]
{
  border:none;
  outline:none;
  height:50px;
  width:50%;
  background:#6495ED;
  color:#fff;
  font-size:18px;
  border-radius:20px;
  align: center;
  margin-left:25%;
}
.loginbox button[type="submit"]:hover
{
  cursor:pointer;
  background:#6495ED;
  color:#000;
}
.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

#abc {
width:100%;
height:100%;
opacity:.95;
top:0;
left:0;
display:none;
position:fixed;
background-color:#313131;
overflow:auto
}

#popupContact {
position:absolute;
left:40%;
top:30%;
width:50%;
height:500%;
margin-left:-202px;
font-family:'Raleway',sans-serif
}
#form1 {


padding:10px 50px;
border:2px solid gray;
border-radius:10px;
font-family:raleway;
background-color:#fff
}
p {
margin-top:30px
}

#ch{
background-color:#red;
padding:20px 35px;
margin:-10px -50px;
text-align:center;
border-radius:10px 10px 0 0
}


#name {
background-image:url(../images/name.jpg);
background-repeat:no-repeat;
background-position:5px 7px
}
#email {
background-image:url(../images/email.png);
background-repeat:no-repeat;
background-position:5px 7px
}
textarea {
background-image:url(../images/msg.png);
background-repeat:no-repeat;
background-position:5px 7px;
width:82%;
height:95px;
padding:10px;
resize:none;
margin-top:30px;
border:1px solid #ccc;
padding-left:40px;
font-size:16px;
font-family:raleway;
margin-bottom:30px
}
#submit{
text-decoration:none;
width:100%;
text-align:center;
display:block;
background-color:#4CAF50;
color:#fff;
border:1px solid #4CAF50;
padding:10px 0;
font-size:20px;
cursor:pointer;
border-radius:5px
}
span {
color:red;
font-weight:700
}
#submit button {
width:10%;
height:45px;
border-radius:3px;
background-color: #4CAF50;
color:#fff;
font-family:'Raleway',sans-serif;
font-size:18px;
cursor:pointer
}

select{
  width:100%;
}

#mainselection select {
   
   color: black;
   background: transparent;
   font-size: 22px;
   
   padding: 2px 10px;
   width: 100%;
   *width: 100%;
   *background: grey;
   
}

#mainselection {
   overflow:hidden;
   width:100%;
   -moz-border-radius: 9px 9px 9px 9px;
   -webkit-border-radius: 9px 9px 9px 9px;
   border-radius: 9px 9px 9px 9px;
   
   
}

</style>
</head>
<body>

<div class="loginbox">
  <form action="docreg.php" method="post">
    <div class="container">
      <h1>DOCTOR REGISTRATION</h1>
      
      
     
    
      <label for="firstname"><b>First Name</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" placeholder="Enter Firstname" name="firstname" required><br>
    
    <label for="lastname"><b>Last Name</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" placeholder="Enter Lastname" name="lastname" required><br>

      <label for="email"><b>E-mail ID</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" placeholder="Enter email" name="email" required><br>
    

     <label for="password"><b>Password</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="password" placeholder="Enter password" name="password" required><br>

    <label for="phoneno"><b>Phone No</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="tel" placeholder="Enter phone no" name="phone_no" required><br>
    <label for="age"><b>Age</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" placeholder="Enter age" name="age" required><br>
<label for="specialization"><b>Specialization</b></label>
      <input type="text" placeholder="Enter specialization" name="specialization" required>
    
    
    <label for="gender"><b>Gender</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="radio" name="gender" value="male">Male&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="radio" name="gender" value="female">Female&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="radio" name="gender" value="others">Other&nbsp;<br><br>
    
    <h2 style="text-align: left; font-weight: 25px;">Select your challenge.......</h2>
       
      <div id="mainselection" style="margin-top:-5%;" name="sel" >
          <h2>
          <select id="enable" name="challenges" style="background-color: white;">
            <h2><option value="" disabled selected>Select</option>
            <option value="What is the country of your ultimate dream vacation?"  name="challenges">What is the country of your ultimate dream vacation?</option>
            <option value="What was the name of your first stuffed animal?"  name="challenges">What was the name of your first stuffed animal?</option>
            <option value="What is your preferred musical genre?"  name="challenges">What is your preferred musical genre?</option>
            <option value="Who was your childhood hero?"  name="challenges" >Who was your childhood hero?</option>
            <option value="What was your chidhood nickname?"  name="challenges">What was your chidhood nickname?</option>
            <option value="Where did you vacation last year?"  name="challenges">Where did you vacation last year?</option>
          </select></h2></div>
          <div id="conta" ></div>
        </div>
          <!--<div id="first" style="display: none;">
            <input type="text" placeholder="Enter your answer" name="ans_chal" style="width: 100%;"
            required><br>
          </div>-->
          
      <script type="text/javascript">
    $(document).ready(function () {

        $('#enable').change(function () {
            var value = $(this).val(); var toAppend = '';
            if (value == "What is the country of your ultimate dream vacation?") {
                toAppend = "<input type='textbox' name='ans_chal' style='width: 100%; padding:10px; background: #fff;'>"; $("#conta").html(toAppend); return;
            }
            if (value == "What was the name of your first stuffed animal?") {
                toAppend = "<input type='textbox' name='ans_chal' style='width: 100%; padding:10px; background: #fff;'>"; $("#conta").html(toAppend); return;
            }
            if (value = "What is your preferred musical genre?") {
                toAppend = "<input type='textbox' name='ans_chal' style='width: 100%; padding:10px; background: #fff;'>"; $("#conta").html(toAppend); return;

            }
             if (value = "Who was your childhood hero?") {
                toAppend = "<input type='textbox' name='ans_chal' style='width: 100%; padding:10px; background: #fff;'>"; $("#conta").html(toAppend); return;

            }
             if (value = "What was your chidhood nickname?") {
                toAppend = "<input type='textbox' name='ans_chal' style='width: 100%; padding:10px; background: #fff;'>"; $("#conta").html(toAppend); return;

            }
             if (value = "Where did you vacation last year?") {
                toAppend = "<input type='textbox' name='ans_chal' style='width: 100%; padding:10px; background: #fff;'>"; $("#conta").html(toAppend); return;

            }

        });

    });
     </script>

     

      <div class="clearfix">
        <button type="submit" class="signupbtn" >Submit</button>
      </div> 

       
      
    </div>
  
</div>


      
        
    </form>
  
<!--<script type="text/javascript">
    function ShowHideDiv() {
        var enable = document.getElementById("enable");
        var first = document.getElementById("first");
        first.style.display = enable.value == "What is the country of your ultimate dream vacation?" ? "block" : "none";
    }

    


</script>-->

</body>
</body>
</html>
