<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Medicare-Login</title>

<head>
<link href="loginboots1.css" rel="stylesheet" id="bootstrap-css">
<script src="loginboots2.js"></script>
<script src="loginboots3.js"></script>
<!------ Include the above in your HEAD tag ---------->
</head>
<script src="loginboots4.js"></script>
<link href="loginboots6.css" rel="stylesheet">
      <link href="loginboots5.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      <link rel="stylesheet" href="">
      <style type="text/css">
        body{
          padding-top:4.2rem;
          padding-bottom:4.2rem;
          background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.6)),url(h3.jpg);
          background-size: cover;
          max-width:100%;
          height:100vh;
          }
          a{
           text-decoration:none !important;
           }
           h1,h2,h3{
           font-family: 'Times New Roman, serif';
           }
          .myform{
            position: relative;
            display: -ms-flexbox;
            display: flex;
            padding: 1rem;
            -ms-flex-direction: column;
            flex-direction: column;
            width: 100%;
            pointer-events: auto;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid rgba(0,0,0,.2);
            border-radius: 1.1rem;
            outline: 0;
            max-width: 500px;
          }
           .tx-tfm{
           text-transform:uppercase;
           }
           .mybtn{
           border-radius:50px;
           }
          
           .login-or {
           position: relative;
           color: #aaa;
           margin-top: 10px;
           margin-bottom: 10px;
           padding-top: 10px;
           padding-bottom: 10px;
           }
           .span-or {
           display: block;
           position: absolute;
           left: 50%;
           top: -2px;
           margin-left: -25px;
           background-color: #fff;
           width: 50px;
           text-align: center;
           }
           .hr-or {
           height: 1px;
           margin-top: 0px !important;
           margin-bottom: 0px !important;
           }
           .google {
           color:#666;
           width:100%;
           height:40px;
           text-align:center;
           outline:none;
           border: 1px solid lightgrey;
           }
            form .error {
           color: #ff0000;
           }
           #second{display:none;}
      </style>

<body>
    <div class="container">
        <div class="row">
      <div class="col-md-5 mx-auto">
      <div id="first">
        <div class="myform form ">
           <div class="logo mb-3">
             <div class="col-md-12 text-center">
              <h1>Login</h1>
             </div>
          </div>
                   <form action="logind.php" method="post" >
                           <div class="form-group">
                              <label for="exampleInputEmail1">Email address</label>
                              <input type="email" name="email"  class="form-control" id="email" name= "email" aria-describedby="emailHelp" placeholder="Enter email">
                           </div>
                           <div class="form-group">
                              <label for="exampleInputEmail1">Password</label>
                              <input type="password" name="password" id="password"  class="form-control" name= "password" aria-describedby="emailHelp" placeholder="Enter Password">
                           </div>
                          
                           <div class="col-md-12 text-center ">
                              <button type="submit" class=" btn btn-block mybtn btn-primary tx-tfm">Login</button>
                           </div>
                           <div class="col-md-12 ">
                              <div class="login-or">
                                 <hr class="hr-or">
                                 <span class="span-or"></span>
                              </div>
                           </div>
                           
                           <div class="form-group">
                              <p class="text-center">Don't have account? <a href="#" id="signup">Sign up here</a></p>
                           </div>
                        </form>
                 
        </div>
      
      </div>
    </div>
      </div>   
         
</body>