<!DOCTYPE html>
  <html>
  <head>
  <title>Patient details</title>
  <style>
  body {
	background-image:url(heart.jpg);
	max-width:100%;
	height:100vh;
	background-size:cover;
	background-position:center;
	background-attachment: fixed;
	font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password], input[type=tel] {
  width: 70%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: 100px;
  background: #fff;
  border-radius: 4px;
  border-color: blue;
}

input[type=date]{
  width: 20%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #fff;
  border-radius: 4px;
}


/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
 
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 20px 50px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.signupbtn {
 
  
}

/* Add padding to container elements */
.container {
  padding: 16px 16px;
  margin-top: -50px;
  
}
h1{
  text-align: center;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}
.loginbox
{
	width:50%;
	height:690px;
	background:#f2f2f2;
	color:black;
  top:60%;
  
	left:50%;
	position:absolute;
	transform:translate(-50%,-50%);
	box-sizing:border-box;
  padding:70px 30px;
  border-radius: 4px;
}	
.loginbox button[type="submit"]
{
	border:none;
	outline:none;
	height:50px;
  width:50%;
	background:#6495ED;
	color:#fff;
	font-size:18px;
	border-radius:20px;
  align: center;
  margin-left:25%;
}
.loginbox button[type="submit"]:hover
{
	cursor:pointer;
	background:#6495ED;
	color:#000;
}
.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<div class="loginbox">
	<form action="docreg.php" method="post">
    <div class="container">
      <h1>DOCTOR REGISTRATION</h1>
      
      
	   
	  
      <label for="firstname"><b>First Name</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" placeholder="Enter Firstname" name="firstname" required><br>
	  
	  <label for="lastname"><b>Last Name</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" placeholder="Enter Lastname" name="lastname" required><br>

      <label for="email"><b>E-mail ID</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" placeholder="Enter email" name="email" required><br>
	  

     <label for="password"><b>Password</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="password" placeholder="Enter password" name="password" required><br>

	  <label for="phoneno"><b>Phone No</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="tel" placeholder="Enter phone no" name="phone_no" required><br>
	  
	  <label for="age"><b>Age</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" placeholder="Enter age" name="age" required><br>
	  
	  <label for="gender"><b>Gender</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="radio" name="gender" value="male">Male&nbsp;&nbsp;&nbsp;&nbsp;
	  <input type="radio" name="gender" value="female">Female&nbsp;&nbsp;&nbsp;&nbsp;
	  <input type="radio" name="gender" value="others">Other&nbsp;<br><br>
	  
	  <label for="specialization"><b>Specialization</b></label>
      <input type="text" placeholder="Enter specialization" name="specialization" required>

      

     

      <div class="clearfix">
        <button type="submit" class="signupbtn">Sign up</button>
       
       
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>


